body {
    background: #444;
}

.page-bg {
    background: url(../img/pabellon.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);

    filter: blur(15px);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.titulo{
    font-family: 'Rokkitt', serif;
    text-align: center;
    margin-top: 5%;
    overflow: hidden;
    font-size: 50px;
}
.nav-link{
    width: 100px;
    text-align: center;
    font-weight: bold;
    color: rgb(125,125,125) !important;
    border-bottom: 4px solid rgba(255,0,86,0);
}
.nav-link:hover {
    border-bottom: 4px solid rgba(255,0,86,1);
    color: rgb(10,10,10)  !important;
}

